CLIENT_URL=http://localhost:3000
MONGO_URI = mongodb://127.0.0.1:27017/studysync
PORT = 5000
JWT_SECRET= "$ecretKey123!
NODE_ENV=development
GEMINI_API_KEY= "AIzaSyBLfXSDPh_4badwarRIvNiJkamDTfDJdQE"
OPENROUTER_API_KEY=  "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"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
EMAIL_USER="kshvvyas771@gmail.com"
EMAIL_PASS=jpsdontgkaoxhatg



